user root;

daemon off;

error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx_error;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx;

        location /api {
            proxy_pass http://unix:/tmp/tui-server.sock:;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            # Optionally set timeouts
            proxy_read_timeout 86400;
        }

        location /_next/ {
            root /usr/share/tui-app;
            try_files $uri $uri.html $uri/ =404;
        }

        location / {
            root /usr/share/tui-app;
            index index.html;
            try_files $uri $uri.html $uri/ =404;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}
